import React from 'react';

const CheckedWhite = () => {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='17'
      height='16'
      viewBox='0 0 17 16'
      fill='none'>
      <path
        d='M16.5 8C16.5 10.1217 15.6571 12.1566 14.1569 13.6569C12.6566 15.1571 10.6217 16 8.5 16C6.37827 16 4.34344 15.1571 2.84315 13.6569C1.34285 12.1566 0.5 10.1217 0.5 8C0.5 5.87827 1.34285 3.84344 2.84315 2.34315C4.34344 0.842855 6.37827 0 8.5 0C10.6217 0 12.6566 0.842855 14.1569 2.34315C15.6571 3.84344 16.5 5.87827 16.5 8ZM12.53 4.97C12.4586 4.89882 12.3735 4.84277 12.2799 4.80522C12.1863 4.76766 12.0861 4.74936 11.9853 4.75141C11.8845 4.75347 11.7851 4.77583 11.6932 4.81717C11.6012 4.85851 11.5185 4.91797 11.45 4.992L7.977 9.417L5.884 7.323C5.74183 7.19052 5.55378 7.1184 5.35948 7.12183C5.16518 7.12525 4.97979 7.20397 4.84238 7.34138C4.70497 7.47879 4.62625 7.66418 4.62283 7.85848C4.6194 8.05278 4.69152 8.24083 4.824 8.383L7.47 11.03C7.54128 11.1012 7.62616 11.1572 7.71958 11.1949C7.813 11.2325 7.91305 11.2509 8.01375 11.2491C8.11444 11.2472 8.21374 11.2251 8.3057 11.184C8.39766 11.1429 8.4804 11.0837 8.549 11.01L12.541 6.02C12.6771 5.8785 12.7523 5.68928 12.7504 5.49296C12.7485 5.29664 12.6698 5.10888 12.531 4.97H12.53Z'
        fill='white'
      />
    </svg>
  );
};

export default CheckedWhite;
